const gameContainer = document.getElementById("game");
const parentDiv = document.getElementsByClassName("parent")[0];
sessionStorage.clear();

const GIFS = [
  '1','2', '3','4','5', '6','7','8', '9', '10', '11', '12',
  '1','2','3', '4','5', '6','7','8', '9', '10', '11', '12'
];

/**
 * This function accepts array of gifs
 * This is based on an algorithm called Fisher Yates
 * @param {array} array of gifs are given given numbers ranging from 1 to 12
 * @returns {array} array of shuffled gifs
 */
function shuffle(array) {
  let counter = array.length;
  while (counter > 0) {
    let index = Math.floor(Math.random() * counter);
    counter--;
    let temp = array[counter];
    array[counter] = array[index];
    array[index] = temp;
  }
  return array;
}

let shuffleGifs = shuffle(GIFS);

/**
 * This function loops over the array of gifs
 * and creates a new div and gives it a class with the value of the gif
 * It also adds event listener to new div to listen to click event
 * @param {array} gifsArray containing shuffled gifs
 * @returns creates div as per the number of elements in gifs array
 */
function createImgContainer(gifsArray) {
  let count = 0; 
  for (let gif of gifsArray) {
    count++;
    const newDiv = document.createElement("div");
    newDiv.classList.add(gif);
    newDiv.id = count;
    gameContainer.append(newDiv);
    newDiv.addEventListener("click", handleCardClick);
  }
}

// TODO: Implement this function!
/**
 * This function accepts click event 
 * and checks if the selected HTMLCollection has length equal to 2
 * @param {event} mouse click event 
 * @returns calls a callback function called check
 */
function handleCardClick(event) {
  clickCounter();
  event.target.style.backgroundImage = `url("./gifs/${event.target.className}.gif")`;
  let a = document.getElementById(event.target.id);
  a.classList.add('selected');
  let b = document.getElementsByClassName('selected');
  if(b.length === 2) {
    document.body.style.pointerEvents = "none";
    check(b[0],b[1], b);
  }
}

/**
 * This function accepts parameters called inside handleClick function
 * and checks if two objects are equal or not
 * @param {object} first 
 * @param {object} second 
 * @param {HTMLCollection} b 
 * @returns if strings are equal, changes the pointer events and
 * @returns if not equal, background-image of the container is changed 
 */
function check(first,second, b) {
  console.log(typeof first, 'first first')
  let firstStr = first.className.split(' ')[0];
  let secondStr = second.className.split(' ')[0];
  if(firstStr === secondStr) {
    clearClass(first,second);
    first.style.pointerEvents = "none";
    second.style.pointerEvents = "none";
    document.body.style.pointerEvents = "auto";
  } else {
    setTimeout(() => {
      clearClass(first,second);
      setBackground(first,second) 
      document.body.style.pointerEvents = "auto";
    },1000)
  }
}


/**
 * This function accepts two objects+ parameters 
 * @param {object} a 
 * @param {object} b 
 * @returns removes the class from div container
 */
function clearClass(a,b) {
  a.classList.remove("selected");
  b.classList.remove("selected");
}

/**
 * This function accepts two objects
 * @param {object} a 
 * @param {object} b 
 * @returns changes the background images of div
 */
function setBackground(a,b) {
  a.style.backgroundImage = `url('./gifs/shutterstock_289724834.jpg')`;
  b.style.backgroundImage = `url('./gifs/shutterstock_289724834.jpg')`;
}

// when the DOM loads
createImgContainer(shuffleGifs);

/**
 * This function is called to count the clicks generated by user
 * and stores the click counts to sessionStorage 
 * @returns the count values is rendered to div of classname number1
 */ 
function clickCounter() {
  let sessionArr = sessionStorage.getItem("arr1");
  let count = sessionArr ? JSON.parse(sessionArr) : [];
  count.push(event.target.className);
  sessionStorage.setItem("arr1",JSON.stringify(count));
  let arrFromSession = JSON.parse(sessionStorage.getItem("arr1"));
  document.getElementsByClassName('number1')[0].innerText = `${arrFromSession.length}`;
}
